{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/worker.js",
    "dev": "nodemon src/worker.js",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.4",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  }
}